<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/second_level_indicator">
     
	    <RelativeLayout android:id="@+id/linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progress"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="200dip"
                android:layout_marginTop="14dip"
                android:layout_marginBottom="14dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip" />
            <com.android.camera.GraphView
                     android:id="@+id/graph_view"
                     android:layout_width="200dip"
                     android:layout_height="200dip"
                     android:layout_marginTop="15dip"
                     android:layout_marginLeft="15dip" />
            <TableLayout
                    android:id="@+id/relative_seek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:stretchColumns="1">
            <TableRow>
                <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/skintonetitle"
                  android:layout_gravity="center"
                  android:textSize="22.0sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/white"/>
            </TableRow>
            <TableRow> <SeekBar
              android:id="@+id/skintoneseek"
              android:layout_below="@+id/skintonetitle"
              android:layout_width="200dp"
              android:layout_height="33dip"
              android:layout_marginLeft="13dp"
              android:layout_marginTop="2dip"/>
            </TableRow>
            <TableRow>
                <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/skintoneleft"
                  android:textSize="22.0sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/white"/>
                <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/skintoneright"
                  android:textSize="22.0sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/white"/>
             </TableRow>
            </TableLayout>
        </RelativeLayout>
</RelativeLayout>
